#app-office/libreoffice notmpfs.conf
#sys-devel/gcc notmpfs.conf
#mail-client/thunderbird notmpfs.conf
#sys-devel/gcc notmpfs.conf
#www-client/chromium notmpfs.conf
#www-client/firefox notmpfs.conf
#dev-lang/ghc notmpfs.conf
